#------------------------------------------------------------------
# Lay_LPF_3GHz_01_merged.txt
#
# This file was created by LinkCAD 5.7.0 Build 4508.
# It is a text translation of a GDSII format binary file.
#------------------------------------------------------------------

#----- GDSII Stream Format: Version 3

HEADER          3;

#----- Library: Lay_LPF_3GHz_01_merged.txt

BGNLIB          03/22/2010 11:12:39 03/22/2010 11:12:39;
LIBNAME         Lay_LPF_3GHz_01_merged.txt;
UNITS           1.000000e-003 1.000000e-009;

#----- Structure: Lay_LPF_3GHz_01

BGNSTR          03/22/2010 11:12:39 03/22/2010 11:12:39;
STRNAME         Lay_LPF_3GHz_01;
#	1th Mutual Inductor	#
BOUNDARY
   LAYER	18;
	DATATYPE 0;
XY	2000000:	1847500
	2000000:	2047500
	1200000:	2047500
	1200000:	1847500
	2000000:	1847500;
ENDEL
BOUNDARY
   LAYER	59;
	DATATYPE 0;
XY	1800000:	1847500
	1800000:	2047500
	1200000:	2047500
	1200000:	1847500
	1800000:	1847500;
ENDEL
#	2th Mutual Inductor	#
BOUNDARY
   LAYER	19;
	DATATYPE 0;
XY	2000000:	847500
	2000000:	1047500
	1200000:	1047500
	1200000:	847500
	2000000:	847500;
ENDEL
BOUNDARY
   LAYER	61;
	DATATYPE 0;
XY	1800000:	847500
	1800000:	1047500
	1200000:	1047500
	1200000:	847500
	1800000:	847500;
ENDEL
#	3th Mutual Inductor	#
BOUNDARY
   LAYER	59;
	DATATYPE 0;
XY	1800000:	1847500
	1800000:	2047500
	1200000:	2047500
	1200000:	1847500
	1800000:	1847500;
ENDEL
BOUNDARY
   LAYER	18;
	DATATYPE 0;
XY	2000000:	1847500
	2000000:	2047500
	1200000:	2047500
	1200000:	1847500
	2000000:	1847500;
ENDEL
#	4th Mutual Inductor	#
BOUNDARY
   LAYER	61;
	DATATYPE 0;
XY	1800000:	847500
	1800000:	1047500
	1200000:	1047500
	1200000:	847500
	1800000:	847500;
ENDEL
BOUNDARY
   LAYER	19;
	DATATYPE 0;
XY	2000000:	847500
	2000000:	1047500
	1200000:	1047500
	1200000:	847500
	2000000:	847500;
ENDEL
ENDSTR
ENDLIB
