#------------------------------------------------------------------
# Lay_LPF_3GHz_01_merged.txt
#
# This file was created by LinkCAD 5.7.0 Build 4508.
# It is a text translation of a GDSII format binary file.
#------------------------------------------------------------------

#----- GDSII Stream Format: Version 3

HEADER          3;

#----- Library: Lay_LPF_3GHz_01_merged.txt

BGNLIB          03/22/2010 11:12:39 03/22/2010 11:12:39;
LIBNAME         Lay_LPF_3GHz_01_merged.txt;
UNITS           1.000000e-003 1.000000e-009;

#----- Structure: Lay_LPF_3GHz_01

BGNSTR          03/22/2010 11:12:39 03/22/2010 11:12:39;
STRNAME         Lay_LPF_3GHz_01;
BOUNDARY
	COMPONENT INDEX	0;
   LAYER	17;
   TYPE 2	DATATYPE 0;
XY	2500000:	-500000
	2500000:	3500000
	-1000000:	3500000
	-1000000:	-500000
	2500000:	-500000;
ENDEL
BOUNDARY
	COMPONENT INDEX	3;
   LAYER	18;
   TYPE 2	DATATYPE 0;
XY	1932000:	1500000
	1932000:	2620000
	700000:	2620000
	700000:	1500000
	1932000:	1500000;
ENDEL
BOUNDARY
	COMPONENT INDEX	4;
   LAYER	18;
   TYPE 2	DATATYPE 0;
XY	1932000:	280000
	1932000:	1400000
	700000:	1400000
	700000:	280000
	1932000:	280000;
ENDEL
BOUNDARY
	COMPONENT INDEX	9;
   LAYER	19;
   TYPE 2	DATATYPE 0;
XY	1338400:	700000
	1338400:	1316000
	700000:	1316000
	700000:	700000
	1338400:	700000;
ENDEL
BOUNDARY
	COMPONENT INDEX	10;
   LAYER	19;
   TYPE 2	DATATYPE 0;
XY	1338400:	1524000
	1338400:	2140000
	700000:	2140000
	700000:	1524000
	1338400:	1524000;
ENDEL
BOUNDARY
	COMPONENT INDEX	20;
   LAYER	20;
   TYPE 2	DATATYPE 0;
XY	800000:	800000
	800000:	1700000
	500000:	1700000
	500000:	800000
	800000:	800000;
ENDEL
ENDSTR
ENDLIB
